@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
    max-width: 100%;
    color: #647AF9;
}

/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

.fluid {
    clear: both;
    margin-left: 0;
    width: 100%;
    float: left;
    display: block;
    background-color: #FBF4E9;
}

.fluidList {
    list-style:none;
    list-style-image:none;
    margin:0;
    padding:0;        
}

/* Mobile Layout: 480px and below. */
  
.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 86.45%;
	padding-left: 2.275%;
	padding-right: 2.275%;
	clear: none;
	float: none;
}
.header_div {
	background-image: url(assets/su_logo.gif);
	background-repeat: no-repeat;
	height: 110px;
	margin-top: 10px;
}
.nav_div {
	width: 30%;
	float: left;
	border-top-width: thin;
	border-top-style: solid;
	border-right-width: thin;
	border-right-style: solid;
	border-left-style: solid;
	border-left-width: thin;
	text-indent: 3px;
}
.nav_ul {
	width: 100%;
	background-color: #A1D7E5;
	list-style-type: none;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	margin-left: 0;
}
.fluid.nav_div .fluid.fluidList.nav_ul li {
	border-bottom: thin solid #211E1E;
}
.nav_ul_li {
}
.intro_paragraph {
	width: 97%;
	float:none; 
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	clear: none;
	padding-left: 5px;
	padding-right: 5px;
}
.paragraph_text {
	width: 50%;
	display: block;
	float: right;
	vertical-align: top;
	clear: right;
}
.footer_div {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: small;
	text-align: center;
	background-color: #FFD9A8;
	margin-top: 10px;
}
.img_div {
	margin-top: 10px;
	text-align: center;
}
.zeroMargin_mobile {
margin-left: 0;
}
.hide_mobile {
display: none;
}


/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {

.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
	clear: none;
	float: none;
	margin-left: auto;
}
.header_div {
	margin-top: 10px;
	background-image: url(assets/su_banner.gif);
	height: 150px;
}
.nav_div {
width: 30%;
}
.nav_ul {
width: 100%;
margin-left: 0;
}
.nav_ul_li {
}
.intro_paragraph {
}
.paragraph_text {
}
.footer {
}
.img_div {
}
.zeroMargin_tablet {
margin-left: 0;
}
.hide_tablet {
display: none;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {

.gridContainer {
	width: 88.5%;
	max-width: 975px;
	padding-left: 0.75%;
	padding-right: 0.75%;
	margin: auto;
	clear: none;
	float: none;
	margin-left: auto;
}
.header_div {
    color: #647AF9;
}
.nav_div {
width: 30%;
}
.nav_ul {
width: 100%;
margin-left: 0;
}
.nav_ul_li {
}
.intro_paragraph {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
.paragraph_text {
}
.footer {
}
.img_div {
}
.zeroMargin_desktop {
margin-left: 0;
}
.hide_desktop {
display: none;
}
}
