@charset "utf-8";

.unordered_lists {
    float: none;
    clear: none;
    overflow-x: visible;
    overflow-y: visible;
    visibility: visible;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: large;
    list-style-position: inside;
    list-style-type: square;
    border-width: medium;
    border-style: none;
    position: static;
    height: auto;
    width: auto;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    vertical-align: middle;
    text-align: center;
}
