<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link href="headings.css" rel="stylesheet" type="text/css">
<title>Danielle Szaro Portfolio</title>
<style type="text/css">

body {background-color: #FFD8D9;}
	
<link href="whole website.css" rel="stylesheet" type="text/css">	
body,td,th {
    font-style: normal;
    font-weight: 900;
    font-size: large;
    color: #000000;
}
</style>
<link href="whole_website.css" rel="stylesheet" type="text/css">
<link href="nav bar.css" rel="stylesheet" type="text/css">
</head>

<body class="whole_website">
<header class="list_headings"> About Me</header><br>
<p> <span style="font-family: 'Bradley Hand ITC', 'Lucida Calligraphy'; text-align: center;"></span></p>
<body style="font-weight: 900; font-family: 'Bradley Hand ITC', 'Lucida Calligraphy'; font-style: normal; font-size: large; text-align: center;">
	<a href="index.html" class="nav_bar"> Home</a> <a href="about_me.html" class="nav_bar">About Me</a> <a href="academics.html" class="nav_bar">Academics</a> <a href="research.html" class="nav_bar">Research</a> <strong><a href="contact_me.html"class="nav_bar">Contact Me</a></strong><span style="font-size: 22px"><br><br>
	
<p class="whole_website"> My name is Danielle Szaro. I grew up in the small (now quickly growing) town of Fuquay Varina, <br>
North Carolina. I attended my schooling in Fuquay Varina before moving onto college in Wilmington, <br>
North Carolina. I am a married mom of two energetic boys.</p>

<p class="whole_website">Growing up brought many challenges and school quickly became my safe place. My parents <br>
divorced when I was young for reasons I was unsure of. I lived with my mother but would see my <br>
father on the weekends. During my junior year of high school, my father was sentenced to 10 years in prison. He<br>
had been on the wrong side of the legal system and had been living a double life I knew nothing about. As an <br>
adolescent whose biggest worry was doing well at soccer practice and finishing a college application, my world <br>
was completely turned upside down.</p> 

<p class="whole_website">Luckily, I had the support of my teachers. They created a space that was open, honest, raw, and welcoming.<br>
At home, my thoughts were scattered with worries of the future and what the sentencing meant for my <br>
family moving forward. At school, however, I had a purpose. I had goals put before me to succeed in academics. I <br>
was given books to take my mind to adventures elsewhere. With teacher support, I was able to get past the hurdle <br>
of what had happened with my father and move forward with a new passion, education. Without their guidance <br>
and compassion, I would not have found my place in the classroom as a teacher myself. I would not have realized <br>
how important our differences can be and how they can thrive with a little push in the right direction.</p>

<p class="whole_website">As I have moved forward with my teaching career, I discovered new passions that can help our youth become the <br>
best versions of themselves. One of those is the passion for reading instruction. As an adolescent, reading helped <br>
me to not only learn but to escape reality to go anywhere I wanted. As a teacher, reading is of utmost importance <br>
to my elementary students where information is at their fingertips constantly. Educators must teach students to <br>
read and comprehend information in one school year. For that reason, the Science of Reading should be utilized.</p>
<span class="whole_website"><br>
</span><br>
	Last updated on
  <!-- #BeginDate format:Am1 -->June 25, 2023<!-- #EndDate -->
</body>
</html>
