<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Danielle Szaro Portfolio</title>
<link href="headings.css" rel="stylesheet" type="text/css">
<link href="unorderedlists.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		body {background-color: #FFFFFF;}
		<link href="whole website.css" rel="stylesheet" type="text/css">
    </style>
	<link href="images.css" rel="stylesheet" type="text/css">
	<link href="nav bar.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header class="list_headings">Academic History</header><br>
	<p> <span style="font-family: 'Bradley Hand ITC', 'Lucida Calligraphy'; text-align: center;"></span></p>
<body style="font-weight: 900; font-family: 'Bradley Hand ITC', 'Lucida Calligraphy'; font-style: normal; font-size: medium; text-align: center;">
	<a href="index.html" class="nav_bar"> Home</a> <a href="about_me.html" class="nav_bar">About Me</a> <a href="academics.html" class="nav_bar">Academics</a> <a href="research.html" class="nav_bar">Research</a> <a href="contact_me.html" class="nav_bar">Contact Me</a></strong><span style="font-size: 18px"><br><br>
	
	<ul class="unordered_lists">
	  <li> <span style="">North Carolina State University <br> Masters of Education <br> Major in Curriculum and Instruction: K-12 </span>Reading <br> Focus in New Literacies and Global Learning<br></li><br><br>
	  <li> University of North Carolina at Wilmington <br> Bachelors of Arts <br> Major in Elementary Education K-6 <br> Minor in Social Studies<br></li><br><br>
	  <li>Wake Technical Community College <br> Associate of Arts </li>
</ul><br>
<img src="assets/Screenshot 2023-06-22 064027.png" alt="" width="500" height="391" class="img_float"/> <img src="assets/Screenshot 2023-06-22 065032.png" alt="" width="500" height="397" class="img_float"/><br>
	
	Last updated on 
<!-- #BeginDate format:Am1 -->June 25, 2023<!-- #EndDate -->
</body>
</html>
