<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link href="headings.css" rel="stylesheet" type="text/css">
<meta name="description" content="This website includes academic content and information about the education system. It includes personal experiences. Contact information is dpszaro@mywaketech.edu">
<meta name="keywords" content="education, science of reading, academics, research, experience, system, elementary, contact, email, Wake Tech">

<title> Danielle Szaro Portfolio </title>
	<!--Danielle Szaro CTI 110-0001-->
<style type="text/css">
body{background-color: #FFFFFF;}
</style>
<link href="whole_website.css" rel="stylesheet" type="text/css">
<link href="nav bar.css" rel="stylesheet" type="text/css">
<link href="subheading.css" rel="stylesheet" type="text/css">
</head>

<p> <span style="font-family: 'Bradley Hand ITC', 'Lucida Calligraphy'; text-align: center;"></span></p>
<body style="font-weight: 900; font-family: 'Bradley Hand ITC', 'Lucida Calligraphy'; font-style: normal; font-size: medium; text-align: center;">
	<h1 class="list_headings">Contact Information</h1>
	<a href="index.html" class="nav_bar"> Home</a> <a href="about_me.html" class="nav_bar">About Me</a> <a href="academics.html" class="nav_bar">Academics</a> <a href="research.html" class="nav_bar">Research</a> <a href="contact_me.html" class="nav_bar">Contact Me</a></strong><span style="font-size: 18px"><br><br>
<h2 class="sub_heading"> Let's chat!</h2>
<span class="whole_website"><img src="assets/yura-fresh-xezXEh_fIeU-unsplash.jpg" width="200" height="115" alt=""/> <br>
If you have questions aboout anything or if you want to chat about education, contact me!<br>
<!--Photo by <a href="https://unsplash.com/@mr_fresh?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Yura Fresh</a> on <a href="https://unsplash.com/wallpapers/phone/cellphone?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> -->
</span>
<p class="whole_website">Phone: 555-555-5555</p>
		<p class="whole_website">Fax: 555-555-5555</p>
    <span class="sub_heading"><a href="mailto:dpszaro@my.waketech.edu">Email</a><br>
    </span>    </span>	Last updated on
<!-- #BeginDate format:Am1 -->June 25, 2023<!-- #EndDate -->

<!--This comment is my own work and I typed everything manually, Szaro-->
</body>
</html>
