<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="This website includes academic content and information about the education system. It includes personal experiences">
<meta name="keywords" content="education, science of reading, academics, research, experience, system, elementary">
	<link href="headings.css" rel="stylesheet" type="text/css">


<title> Danielle Szaro Portfolio</title>
<style type="text/css">
body {background-color: #FFFFFF;}
<link href="whole website.css" rel="stylesheet" type="text/css">	
	<link href="whole website.css" rel="stylesheet" type="text/css">	
body,td,th {
    font-style: normal;
    font-weight: 900;
    font-size: large;
    color: #000000;
}
</style>
<link href="whole_website.css" rel="stylesheet" type="text/css">
<link href="nav bar.css" rel="stylesheet" type="text/css">
<link href="subheading.css" rel="stylesheet" type="text/css">
</head>
<header class="list_headings">Danielle Szaro</header><br><p> <span style="font-family: 'Bradley Hand ITC', 'Lucida Calligraphy'; text-align: center;"></span></p>
<body style="font-weight: 900; font-family: 'Bradley Hand ITC', 'Lucida Calligraphy'; font-style: normal; font-size: medium; text-align: center;">
	<a href="index.html" class="nav_bar"> Home</a> <a href="about_me.html" class="nav_bar">About Me</a> <a href="academics.html" class="nav_bar">Academics</a> <a href="research.html" class="nav_bar">Research</a> <a href="contact_me.html" class="nav_bar">Contact Me</a></strong><span style="font-size: 18px"><br><br>
<p class="sub_heading">Welcome to my Portfolio!<br>
</p>
   
<p class="whole_website">On this website you will find a lot of information about academics and my experience with<br>
the education system. Click <a href="about_me.html">here</a> to learn more about me!</p> 
<span class="whole_website"><br>
</span> <br>
<br>
<img src="assets/image1.jpeg" width="350" height="454" alt=""/><br>
<br><br>



<span class="sub_heading">NC Educational Resources</span><br>
<span class="whole_website"><a href="https://www.dpi.nc.gov/">North Carolina Department of Public Instruction (NCDPI) </a><br>
<a href="http://www.ncliteracy.com/">NC Literacy</a><br>
<a href="https://letrs.com/login">https://letrs.com/login</a> <br>
</span> <br>
<br>
<span class="sub_heading"><a href="mailto:dpszaro@my.waketech.edu">Contact me!</a><br>
</span>    </span> Last updated on 
<!-- #BeginDate format:Am1 -->June 25, 2023<!-- #EndDate -->
</body>
</html>
