<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link href="headings.css" rel="stylesheet" type="text/css">
<title>Danielle Szaro Portfolio</title>
	<style type="text/css">
body {background-color: #FFD8D9;}
<link href="whole website.css" rel="stylesheet" type="text/css">	
</style>
</head>


	<p> <span style="font-family: 'Bradley Hand ITC', 'Lucida Calligraphy'; text-align: center;"></span></p>
<body style="font-weight: 900; font-family: 'Bradley Hand ITC', 'Lucida Calligraphy'; font-style: normal; font-size: medium; text-align: center;">
	<header class="list_headings">Previous Assignments</header><br>
	<a href="index.html"> Home</a> <a href="about_me.html">About Me</a> <a href="academics.html">Academics</a> <a href="research.html">Research</a> <a href="previous assignments.html"> Previous Assignments</a><strong>&nbsp;<a href="contact_me.html">Contact Me</a></strong><span style="font-size: 18px"></span><br><br>
	Last updated on
<!-- #BeginDate format:Am1 -->June 20, 2023<!-- #EndDate -->
</body>
</html>
