<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link href="headings.css" rel="stylesheet" type="text/css">
<title>Danielle Szaro Portfolio</title>
	<style type="text/css">
body {background-color: #FFFFFF;}
<link href="whole website.css" rel="stylesheet" type="text/css">	
</style>
	<link href="nav bar.css" rel="stylesheet" type="text/css">
</head>


	<p> <span style="font-family: 'Bradley Hand ITC', 'Lucida Calligraphy'; text-align: center;"></span></p>
<body style="font-weight: 900; font-family: 'Bradley Hand ITC', 'Lucida Calligraphy'; font-style: normal; font-size: medium; text-align: center;">
<header class="list_headings">Research</header><br>
<a href="index.html" class="nav_bar"> Home</a> <a href="about_me.html" class="nav_bar">About Me</a> <a href="academics.html" class="nav_bar">Academics</a> <a href="research.html" class="nav_bar">Research</a> <a href="contact_me.html" class="nav_bar">Contact Me</a></strong><span style="font-size: 18px"></span><br><br>
	Last updated on
	<!-- #BeginDate format:Am1 -->June 25, 2023<!-- #EndDate -->
</body>
</html>
